APP_NAME=LEYECO
APP_ENV=local
APP_KEY=base64:MBSEFyum9qXwH5GNgEYSH4kLNvnG4li5Rv2c1RIAXRA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=WEB-APP-VM\WEB_APP
DB_PORT=60309
DB_DATABASE=web_app
DB_USERNAME=sa
DB_PASSWORD="!nc0rrect"

DB_CONNECTION_SQLSRV2=sqlSrvMembership
DB_HOST_SQLSRV2=SQL02\LEYECOSQL02
DB_PORT_SQLSRV2=56736
DB_DATABASE_SQLSRV2=membership_db
DB_USERNAME_SQLSRV2=sa
DB_PASSWORD_SQLSRV2="!nc0rrect"

DB_CONNECTION_SQLSRV3=sqlSrvBilling
DB_HOST_SQLSRV3=SQL02\LEYECOSQL02
DB_PORT_SQLSRV3=56736
DB_DATABASE_SQLSRV3=Billing_db
DB_USERNAME_SQLSRV3=sa
DB_PASSWORD_SQLSRV3="!nc0rrect"

DB_CONNECTION2=mysqlCmbis
DB_HOST2=192.168.5.10
DB_PORT2=3306
DB_DATABASE2=dbbillingleyeco
DB_USERNAME2=root
DB_PASSWORD2="dbl3y3c0"

# DB_CONNECTION_SQLSRV2=sqlSrvMembership
# DB_HOST_SQLSRV2=SQL02\LEYECOSQL02
# DB_PORT_SQLSRV2=56736
# DB_DATABASE_SQLSRV2=membership_db
# DB_USERNAME_SQLSRV2=sa
# DB_PASSWORD_SQLSRV2="!nc0rrect"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="joshuatayag3029@gmail.com"
MAIL_PASSWORD="zfprbahwtmertqlu"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="joshuatayag3029@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
